UniversalCalculator/currencyConverter.xaml

<Page
    x:Class="Calculator.currencyConverter"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Calculator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="LightYellow">

	<!-- Resources -->
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid VerticalAlignment="Center" HorizontalAlignment="Center">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<!-- Title -->
		<TextBlock Text="Currency Conversion Calculator"
                   Grid.Row="0" Grid.ColumnSpan="2"
                   FontSize="24" FontWeight="Bold"
                   HorizontalAlignment="Center" VerticalAlignment="Top"
                   Margin="0,20,0,40"
				   Foreground="Blue"/>

		<!-- Input Section with Headlines and Horizontal Layout -->
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Spacing="20">

			<!-- Amount Section -->
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
				<TextBlock Text="Amount $" FontWeight="Bold" Foreground="Black"/>
				<TextBox x:Name="AmountTextBox" Width="150" PlaceholderText="Amount" />
			</StackPanel>

			<!-- From Currency Section -->
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
				<TextBlock Text="From" FontWeight="Bold" Foreground="Black"/>
				<ComboBox x:Name="FromCurrencyComboBox" Width="150" SelectedIndex="0">
					<ComboBoxItem Content="US Dollar" />
					<ComboBoxItem Content="Euro" />
					<ComboBoxItem Content="British Pound" />
					<ComboBoxItem Content="Indian Rupee" />
				</ComboBox>
			</StackPanel>

			<!-- To Currency Section -->
			<StackPanel Orientation="Vertical" HorizontalAlignment="Center">
				<TextBlock Text="To" FontWeight="Bold" Foreground="Black"/>
				<ComboBox x:Name="ToCurrencyComboBox" Width="150" SelectedIndex="2">
					<ComboBoxItem Content="US Dollar" />
					<ComboBoxItem Content="Euro" />
					<ComboBoxItem Content="British Pound" />
					<ComboBoxItem Content="Indian Rupee" />
				</ComboBox>
			</StackPanel>

		</StackPanel>

		<!-- Output TextBlock -->
		<TextBlock x:Name="OutputTextBlock" 
                   Grid.Row="2" Grid.ColumnSpan="2" 
                   FontSize="16"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   TextAlignment="Left"
                   Margin="20,20,0,20" 
                   TextWrapping="Wrap"
				   Height="200"
				   Foreground="Black"/>

		<!-- Convert Button -->
		<Button Content="Currency Conversion" 
                Width="190" Height="40"
                Grid.Row="3" Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Click="ConvertCurrency_Click"
				Margin="20"
				Style="{StaticResource MenuButtonStyle}"/>

		<!-- Exit Button -->
		<Button Content="Exit" 
                Width="100" Height="40"
                Grid.Row="4" Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Click="Exit_Click"
				Style="{StaticResource MenuButtonStyle}"/>
	</Grid>
</Page>
