UniversalCalculator/MainMenu.xaml

<Page x:Class="Calculator.MainMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      Loaded="pageLoaded"
      Background="LightYellow">

	<!-- Resources -->
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="Resources/Resources.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<!-- Define two rows and two columns -->
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="Auto" />
		</Grid.ColumnDefinitions>

		<!-- Logo at the top right corner -->
		<Image Source="Resources/abacus.png" 
               Width="100" Height="100"
               HorizontalAlignment="Right" VerticalAlignment="Top"
               Grid.Row="0" Grid.Column="1"
               Margin="0,10,10,0" />
		<!-- Main Menu Layout using StackPanel -->
		<StackPanel Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Spacing="20">

		<!-- Title -->
		<TextBlock Text="Universal Calculator" 
                   HorizontalAlignment="Center" 
                   FontSize="30" 
                   FontWeight="Bold" 
                   Foreground="Blue"
                   Margin="0,20,0,40"/>

		<!-- Buttons -->
		<Button Content="Maths Calculator" Width="200" Height="40" Style="{StaticResource MenuButtonStyle}" Click="MathsCalculator_Click"/>
		<Button Content="Mortgage Calculator" Width="200" Height="40" Style="{StaticResource MenuButtonStyle}" Click="MortgageCalculator_Click"/>
		<Button Content="Currency Converter" Width="200" Height="40" Style="{StaticResource MenuButtonStyle}" Click="CurrencyConverter_Click"/>
		<Button x:Name="tripCalculator" Content="Trip Calculator" Width="200" Height="40" Style="{StaticResource MenuButtonStyle}" Click="tripCalculator_Click"/>
		<Button Content="Exit" Width="200" Height="40" Style="{StaticResource MenuButtonStyle}" Click="Exit_Click"/>

	</StackPanel>
	</Grid>
</Page>
